# Web.App

./: .gitignore  Web.App.sln  ТЗ.txt
App/: App.csproj  Startup.cs  appsettings.json
App/Controllers/: DataController.cs  TaskTableController.cs
App/Models/: TaskTableModel.cs
App/Pages/Shared/: _Layout.cshtml
App/Properties/: launchSettings.json
App/Views/Shared/: _Layout.cshtml
App/Views/TaskTable/: Create.cshtml  Index.cshtml  Update.cshtml
App/wwwroot/css/: task_table_index.css
App/wwwroot/js/: task_table_index.js
DataFromDatabase/: BaseDataEntity.cs  DataFromDatabase.csproj  GeneralData.cs
Database/: ConfigureDatabase.cs  Constraint.cs  DataContext.cs  Database.csproj  EntityInfo.cs
Entities/: BaseEntity.cs  Identifier.cs  Status.cs  Task.cs
